# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for each_name in names:
    print(each_name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
for each_name in names:
    print(f'{each_name}: {len(each_name)}')

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,                   # если False, то пол женский 
    'Петя': True,                   # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}

names = ['Оля', 'Петя', 'Вася', 'Маша']
for key, value in is_male.items():
    if value == False:
        print(f'{key} Девочка')
    else:
        print(f'{key} Мальчик')
    

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]

i = 0
for students_amount in groups:
    i+=1
    print(f'Группа {i} - {len(students_amount)}')

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
i = 0
delimiter = ' '
for students_amount in groups:
    i+=1
    print(f'Группа {i} - {delimiter.join(students_amount)}')